{
  "name": "v-odometer",
  "version": "2.0.0",
  "description": "Odometer VusJS component",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --quiet --port=8000",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "keywords": [
    "odometer",
    "animation",
    "vuejs",
    "component"
  ],
  "author": "Jeffery Hussin <jefferytutorials@gmail.com> (http://github.com/jefferyhus)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JefferyHus/vue-odometer.git"
  },
  "bugs": {
    "url": "https://github.com/JefferyHus/vue-odometer/issues"
  },
  "homepage": "https://github.com/JefferyHus/vue-odometer#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.99.1",
    "jsdom": "^13.2.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^3.0.5",
    "style-loader": "^0.19.1",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.7.3",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "odometer": "^0.4.8"
  },
  "license": "MIT"
}
